%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% TUM-Vorlage: Wissenschaftliche Arbeit
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
% Rechteinhaber:
%     Technische Universität München
%     https://www.tum.de
% 
% Gestaltung:
%     ediundsepp Gestaltungsgesellschaft, München
%     http://www.ediundsepp.de
% 
% Technische Umsetzung:
%     eWorks GmbH, Frankfurt am Main
%     http://www.eworks.de
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\input{./Ressourcen/Praeambel_Inhalt.tex} % !!! NICHT ENTFERNEN !!!
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%renewcommand{\Thema}{%
%    Thema der Arbeit (optional)}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\input{./Ressourcen/Anfang.tex} % !!! NICHT ENTFERNEN !!!
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\usepackage{pdfpages}
\def\blankpage{%
	\clearpage%
	\thispagestyle{empty}%
	\addtocounter{page}{-1}%
	\null%
	\clearpage}

\begin{document}

\title{Micromouse}
\author{Alex, David, Felipe, Marcus}
\date{Datum}

% Add cover page
\includepdf[pages={1}]{Deckblatt.pdf}
\blankpage

\tableofcontents % Inhaltsverzeichnis

\chapter{Introduction}
\section{About Micromouse}
\section{User Story}
\chapter{Concept}
\section{General}
\section{Hardware Selection}
\subsection{Sensors}
To explore the maze and creating a map it is necessary for the mouse robot to be able to perceive its environment. Walls must be detected before driving into them and in general keeping a certain distance to the maze should be considered good practice. To enable the mouse to do so distance sensors have to be included in the hardware setup.

Mainly there are two different kind of sensors that would be eligible in a Micromouse contest, namely infrared sensors and ultrasonic sensors. The latter usually offer a larger detection range (up to 10m) but a weaker resolution and usually come at a higher cost. For our specifications a detection range of around 15-20cm (picture) is sufficient which is why we decided to equip the mouse with infrared sensors. (Also the minimal detection range should not be too small).

Requirements here (maybe graphic with measurements of one cell)\\

The next question to be asked is whether one wants to use digital or analog sensors. Digital sensors only signal if an obstacle or wall is in the specified detection range while analog sensors output a voltage which is corresponding to the distance to the object. While it is possible to build a micromouse solely using digital sensors we decided to use analog sensors. The reason for this is that the position estimate based on the encoder value can be enhanced using the ir-sensor measurements and the knowledge of the current cell.

Most commonly three distance sensors are used when building a micromouse. One is facing towards the front and two are covering the sides. This makes it possible to drive into a new cell and immediately know the wall placement around it without the necessity of turning. While there might be advantages when using more the three distance sensors we decided to work with the common setup to keep the hardware as simple as possible.

To deliver the sensor information to the $\mu$C we need to reserve three pins that are able to process analog inputs. After some research we came across the Sharp Sensor GP2Y0A51SK0F. It comes with the following specifications:
\begin{itemize}
	\item operating voltage 4.5-5.5~V.
	\item output: analog.
	\item output voltage differential: 1.65~V.
	\item maximum output voltage according to datasheet: 2.7~V.
	\item update period: 16.5$\pm$4~ms.
\end{itemize}

The sensor uses an operating voltage different from the voltage required by the microcontroller. Therefor another buck converter is to be considered when designing the hardware layout. We decided to start out using the Sharp sensor and maybe later on shifting to a self-developed sensor if GP2Y0A51SK0F did not meet our requirements. Especially the comparatively long update time we wanted to assess together with the complete setup and code. Looking back we underestimated the hurdles in shipping and the time needed to aquire the sensor and put it to work.
.
\subsection{Motors and H-Bridge}
\subsection{Microcontroller}
\subsection{Bluetooth Module}
\section{Software}
\chapter{Implementation}
\section{Hardware}
\section{Low-Level Software}
\section{High-Level Software}
\chapter{Starting up the Hardware}
\chapter{Testing}
\chapter{Reflection}

\end{document}